# TaskManager-API

./: .gitignore  README.md  TaskManager.sln  docker-compose.yml
.github/workflows/: ci.yml
src/TaskManager.API/: Dockerfile  Program.cs  TaskManager.API.csproj
src/TaskManager.API/Controllers/: TasksController.cs
src/TaskManager.API/DTOs/: CreateTaskDto.cs  TaskResponseDto.cs  UpdateTaskDto.cs
src/TaskManager.API/Mappings/: TaskMappingProfile.cs
src/TaskManager.API/Properties/: launchSettings.json
src/TaskManager.Core/Interfaces/: IMessagePublisher.cs  ITaskRespository.cs
src/TaskManager.Core/Messages/: TaskCreatedMessage.cs
src/TaskManager.Core/Models/: TaskItem.cs
src/TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
src/TaskManager.Infrastructure/Data/: AppDbContext.cs
src/TaskManager.Infrastructure/Messaging/: ServiceBusMessagePublisher.cs
src/TaskManager.Infrastructure/Migrations/: 20260422202423_InitialCreate.Designer.cs  20260422202423_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/TaskManager.Infrastructure/Repositories/: TaskRepository.cs
src/TaskManager.Infrastructure/Settings/: ServiceBusSettings.cs
src/TaskManager.Worker/: Dockerfile  Program.cs  TaskManager.Worker.csproj  Worker.cs
src/TaskManager.Worker/Properties/: launchSettings.json
tests/TaskManager.Tests/: TaskManager.Tests.csproj
tests/TaskManager.Tests/Controllers/: TaskControllerTests.cs
tests/TaskManager.Tests/Helpers/: TestBase.cs
